<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>ASINCRONIA</title>
</head>
<body>
    <h1 class="titulo">Programación asíncrona</h1>
    <div class="contenedores"> <a href="html/ejercicio01.html" class="links">Ejercicio 01</a></div>
    <div class="contenedores"> <a href="html/ejercicio02.html" class="links">Ejercicio 02</a></div>
    <div class="contenedores"> <a href="html/ejercicio03.html" class="links">Ejercicio 03</a></div>
    <div class="contenedores"> <a href="html/ejercicio04.html" class="links">Ejercicio 04</a></div>
    <div class="contenedores"> <a href="html/ejercicio05.html" class="links">Ejercicio 05</a></div>
    <div class="contenedores"> <a href="html/ejercicio06.html" class="links">Ejercicio 06</a></div>
    <div class="contenedores"> <a href="html/ejercicio07.html" class="links">Ejercicio 07</a></div>
    <div class="contenedores"> <a href="html/ejercicio08.html" class="links">Ejercicio 08</a></div>
    <div class="contenedores"> <a href="html/ejercicio09.html" class="links">Ejercicio 09</a></div>
    <div class="contenedores"> <a href="html/ejercicio10.html" class="links">Ejercicio 10</a></div>
    <div class="contenedores"> <a href="html/ejercicio11.html" class="links">Ejercicio 11</a></div>
    <div class="contenedores"> <a href="html/ejercicio12.html" class="links">Ejercicio 12</a></div>
    <div class="contenedores"> <a href="html/ejercicio13.html" class="links">Ejercicio 13</a></div>
    <div class="contenedores"> <a href="html/ejercicio14.html" class="links">Ejercicio 14</a></div>
    <div class="contenedores"> <a href="html/ejercicio15.html" class="links">Ejercicio 15</a></div>
    <div class="contenedores"> <a href="html/ejercicio16.html" class="links">Ejercicio 16</a></div>
    <div class="contenedores"> <a href="html/ejercicio17.html" class="links">Ejercicio 17</a></div>
    <div class="contenedores"> <a href="html/ejercicio18.html" class="links">Ejercicio 18</a></div>
    <div class="contenedores"> <a href="html/ejercicio19.html" class="links">Ejercicio 19</a></div>
    <div class="contenedores"> <a href="html/ejercicio20.html" class="links">Ejercicio 20</a></div>
    <div class="contenedores"> <a href="html/ejercicio21.html" class="links">Ejercicio 21</a></div>
    <div class="contenedores"> <a href="html/ejercicio22.html" class="links">Ejercicio 22</a></div>
    <div class="contenedores"> <a href="html/ejercicio23.html" class="links">Ejercicio 23</a></div>
    <div class="contenedores"> <a href="html/ejercicio24.html" class="links">Ejercicio 24</a></div>
    <div class="contenedores"> <a href="html/ejercicio25.html" class="links">Ejercicio 25</a></div>
</body>
</html>